MAVEN_LAKE_DB_NAME=lake_bddf_a1546_cms
MAVEN_PROJECT_DB_NAME=project_bddf_ro3c
REQUEST_121=WITH flux AS (																										\
SELECT ID, tb_1.CUSTOM_KEY_4, tb_1.UD_ITC_ORIGINE, tb_1.INTERACTION_RESOURCE_ID                                                 \
FROM                                                                                                                            \
(SELECT UD_ITC_ORIGINE, INTERACTION_RESOURCE_ID, CUSTOM_KEY_4                                                                   \
FROM  lake_bddf_a1546_cms.ext_IRF_USER_DATA_KEYS as UD                                                                        \
JOIN  lake_bddf_a1546_cms.ext_USER_DATA_CUST_DIM_4 as UD_DIM ON UD_DIM.ID = UD.CUSTOM_KEY_4) tb_1                             \
JOIN                                                                                                                            \
(SELECT IF(UD_ITC_ORIGINE='none','0',MIN(ID)) as ID , UD_ITC_ORIGINE                                                            \
FROM lake_bddf_a1546_cms.ext_USER_DATA_CUST_DIM_4 GROUP BY UD_ITC_ORIGINE) tb_2 ON tb_1.UD_ITC_ORIGINE = tb_2.UD_ITC_ORIGINE  \
),                                                                                                                              \
lissage as (                                                                                                                    \
SELECT                                                                                                                          \
	   r.cle_actr,                                                                                                              \
	   r.id_actr,                                                                                                               \
	   r.cd_eqp,                                                                                                                \
	   CONCAT(dte.LABEL_YYYY_MM_DD_HH24_MI,':00') as dt_quart_d_heure,                                                          \
	   flux.ID as flux,                                                                                                         \
	   irf.MEDIA_TYPE_KEY,                                                                                                      \
	   current_date as current_date,                                                                                            \
	   to_date(dte.LABEL_YYYY_MM_DD_HH24_MI) as dt,                                                                             \
	   irf.START_TS as start_ts,                                                                                                \
	   from_unixtime(irf.START_TS) as unixStart,                                                                                \
	   irf.end_ts as end_ts ,                                                                                                   \
	   from_unixtime(irf.end_ts) as unixEnd                                                                                     \
                                                                                                                                \
FROM    lake_bddf_a1546_cms.INTERACTION_RESOURCE_FACT AS irf                                                                  \
JOIN    project_bddf_ro3c.d_crcm_dim_acteur as r ON irf.RESOURCE_KEY = r.cle_actr                                    \
JOIN    lake_bddf_a1546_cms.ext_DATE_TIME AS dte ON irf.START_DATE_TIME_KEY = dte.DATE_TIME_KEY                               \
JOIN    flux ON (irf.INTERACTION_RESOURCE_ID = flux.INTERACTION_RESOURCE_ID)                                                    \
WHERE   irf.MEDIA_TYPE_KEY = '3'                                                                                                \
AND     irf.end_ts IS NOT NULL                                                                                                  \
AND     irf.END_TS IS NOT NULL                                                                                                  \
AND     irf.ACTIVE_FLAG <>1                                                                                                     \
AND     irf.HANDLE_COUNT <> 0                                                                                                   \
AND     r.top_courant = 1                                                                                                       \
AND     to_date(from_unixtime(irf.end_ts)) <= current_date                                                                                \
AND     to_date(from_unixtime(irf.START_TS)) <= current_date                                                                              \
GROUP BY                                                                                                                        \
	   r.cle_actr,                                                                                                              \
	   r.id_actr,                                                                                                               \
	   r.cd_eqp,                                                                                                                \
	   dte.LABEL_YYYY_MM_DD_HH24_MI,                                                                                            \
	   irf.MEDIA_TYPE_KEY,                                                                                                      \
	   flux.ID,                                                                                                                 \
	   irf.end_ts,                                                                                                              \
	   irf.START_TS)                                                                                                            \
                                                                                                                                \
SELECT * from lissage
