MAVEN_LAKE_DB_NAME=lake_bddf_a1546_cms
MAVEN_PROJECT_DB_NAME=project_bddf_ro3c
REQUEST_276=WITH voix_libelle AS (                                                                                         \
  SELECT ID, tb_1.CUSTOM_KEY_10,tb_1.ud_libelle_flux, tb_1.INTERACTION_RESOURCE_ID                                         \
  FROM                                                                                                                     \
      (                                                                                                                    \
      SELECT ud_libelle_flux, INTERACTION_RESOURCE_ID, CUSTOM_KEY_10                                                       \
      FROM lake_bddf_a1546_cms.ext_IRF_USER_DATA_KEYS as UD                                                              \
      JOIN lake_bddf_a1546_cms.ext_USER_DATA_CUST_DIM_10 as UD_DIM ON UD_DIM.ID = UD.CUSTOM_KEY_10) as tb_1              \
  JOIN project_bddf_ro3c.D_CRCM_DIM_VOIX_LIBELLE tb_2 ON tb_1.ud_libelle_flux = tb_2.ud_libelle_flux                \
  ),                                                                                                                       \
voix_theme AS (                                                                                                            \
  SELECT ID, tb_1.CUSTOM_KEY_10, tb_1.INTERACTION_RESOURCE_ID, tb_1.ud_theme                                               \
  FROM                                                                                                                     \
      (                                                                                                                    \
      SELECT ud_theme, INTERACTION_RESOURCE_ID, CUSTOM_KEY_10                                                              \
      FROM lake_bddf_a1546_cms.ext_IRF_USER_DATA_KEYS as UD                                                              \
      JOIN lake_bddf_a1546_cms.ext_USER_DATA_CUST_DIM_10 as UD_DIM ON UD_DIM.ID = UD.CUSTOM_KEY_10) tb_1                 \
      JOIN project_bddf_ro3c.D_CRCM_DIM_VOIX_THEME tb_2 ON tb_1.ud_theme = tb_2.ud_theme                            \
  )                                                                                                                        \
SELECT                                                                                                                     \
        r.cle_actr,                                                                                                                \
        r.id_actr,                                                                                                                 \
        r.cd_eqp,                                                                                                                  \
        CONCAT(dte.LABEL_YYYY_MM_DD_HH24_MI,':00') as dt_quart_d_heure,                                                            \
        IRF.media_type_key as type_media,                                                                                          \
        voix_libelle.id as ud_libelle_flux,                                                                                        \
        voix_theme.id as ud_theme,                                                                                                 \
        TO_DATE(dte.LABEL_YYYY_MM_DD_HH24_MI) as dt,                                                                               \
        UD.UD_IDBAD,                                                                                                              \
        IRF.START_TS,                                                                                                              \
        IRF.END_TS,                                                                                                                \
        276 as num_indicateur                                                                                                      \
                                                                                                                           \
FROM    lake_bddf_a1546_cms.MEDIATION_SEGMENT_FACT AS MSF                                                                \
JOIN    lake_bddf_a1546_cms.interaction_resource_fact as IRF ON MSF.ixn_resource_id = IRF.interaction_resource_id        \
JOIN    lake_bddf_a1546_cms.ext_technical_descriptor AS T ON MSF.TECHNICAL_DESCRIPTOR_KEY = T.TECHNICAL_DESCRIPTOR_KEY   \
JOIN    lake_bddf_a1546_cms.ext_DATE_TIME dte ON MSF.START_DATE_TIME_KEY = dte.DATE_TIME_KEY                             \
JOIN    project_bddf_ro3c.d_crcm_dim_acteur AS r ON (IRF.RESOURCE_KEY = R.cle_actr   AND r.top_courant=1)       \
JOIN    voix_libelle ON IRF.INTERACTION_RESOURCE_ID = voix_libelle.INTERACTION_RESOURCE_ID                                 \
JOIN    voix_theme ON IRF.INTERACTION_RESOURCE_ID = voix_theme.INTERACTION_RESOURCE_ID                                     \
JOIN    project_bddf_ro3c.d_crcm_dim_queue AS q ON MSF.RESOURCE_KEY = q.RESOURCE_KEY                                \
JOIN    lake_bddf_a1546_cms.resource_group_fact AS RGFM ON q.RESOURCE_KEY = RGFM.RESOURCE_KEY                            \
JOIN    lake_bddf_a1546_cms.ext_group_ AS GM ON RGFM.GROUP_KEY = GM.GROUP_KEY                                            \
JOIN    lake_bddf_a1546_cms.INTERACTION_FACT as INF ON INF.INTERACTION_ID = irf.INTERACTION_ID                           \
JOIN    lake_bddf_a1546_cms.ext_IRF_USER_DATA_CUST_1 as UD ON IRF.INTERACTION_RESOURCE_ID=UD.INTERACTION_RESOURCE_ID   \
                                                                                                                           \
WHERE       MSF.MEDIA_TYPE_KEY = '1'                                                                                                   \
AND         MSF.INTERACTION_TYPE_KEY = 2                                                                                           \
AND         RGFM.ACTIVE_FLAG = 1                                                                                                  \
AND         GM.GROUP_NAME = 'GX_E'                                                                                                 \
AND         T.RESULT_REASON_CODE = 'ANSWEREDBYAGENT'                                                                               \
GROUP by                                                                                                                   \
            r.cle_actr,                                                                                                                \
            r.id_actr,                                                                                                                 \
            r.cd_eqp,                                                                                                                  \
            CONCAT(dte.LABEL_YYYY_MM_DD_HH24_MI,':00'),                                                                                \
            IRF.START_TS,                                                                                                              \
            IRF.END_TS,                                                                                                                \
            UD.UD_IDBAD,                                                                                                              \
            IRF.media_type_key,                                                                                                        \
            voix_libelle.id,                                                                                                           \
            voix_theme.id,                                                                                                             \
            LABEL_YYYY_MM_DD_HH24_MI
