MAVEN_NAMENODE=hdfs://dhadcluster02
MAVEN_LAKE_DB_NAME=lake_bddf_a1546_cms
MAVEN_PROJECT_DB_NAME=project_bddf_ro3c
REQUEST_SKILLS=SELECT \
actr.Cle_actr  AS Cle_actr, \
actr.Id_actr  AS Id_actr   , \
actr.Nom_actr AS  Nom_actr , \
actr.Prenom_actr AS  Prenom_actr , \
actr.dt_val_deb  AS  dt_val_deb, \
actr.dt_val_fin AS dt_val_fin, \
actr.top_courant as top_courant, \
actr.Cd_eqp  AS Cd_eqp , \
actr.Cle_empl_rh AS Cle_empl_rh, \
max(rsf.total_duration) AS total_duration, \
rsf.active_flag, \
COALESCE (sk.id_spe, -999) AS id_spe, \
COALESCE (sk.code_spe, "DEFAULT") AS code_spe \
FROM         project_bddf_ro3c.ext_d_crcm_dim_acteur actr \
LEFT JOIN    lake_bddf_a1546_cms.resource_skill_fact rsf ON  (rsf.resource_key = actr.cle_actr) \
LEFT JOIN    project_bddf_ro3c.d_crcm_dim_specialite  sk ON  (rsf.skill_key = sk.id_spe) \
WHERE rsf.active_flag=1 and actr.top_courant=1 \
GROUP BY \
actr.Cle_actr, \
actr.Id_actr, \
actr.Nom_actr, \
actr.Prenom_actr, \
actr.dt_val_deb, \
actr.dt_val_fin, \
actr.top_courant, \
actr.Cd_eqp, \
actr.Cle_empl_rh, \
rsf.active_flag, \
sk.code_spe, \
id_spe

##EMAIL CONF

MAVEN_EMAIL_SENDER=ro3c@socgen.com
MAVEN_EMAIL_LIST_DEST=lawrence-quettes.kotha@socgen.com,mohamed.chambah-ext@socgen.com
MAVEN_EMAIL_SUBJECT=[RO3C DEV]: Alerte Spécialités du 
MAVEN_EMAIL_ATTACH_FILE_NAME=Alerte Spécialités du 
MAVEN_EMAIL_BODY=Bonjour, Veuillez trouver ci-joint la liste des acteurs ayant plusieurs spécialités
MAVEN_EMAIL_ENV=DEV
MAVEN_ALERTS_DIR=/project/bddf/ro3c/alerts/
