##############################################################################
# VARIABLES GLOBALES
##############################################################################
resourceManager=yarn-cluster
nameNode=hdfs://dhadcluster02
queue=BDDF
launcherQueue=OOZIE_LAUNCHER

enableTmpCompress=true
codecTmpCompress=org.apache.hadoop.io.compress.SnappyCodec
##############################################################################
# BUNDLE PROPERTIES
##############################################################################
oozie.use.system.libpath=true
oozie.libpath=hdfs://dhadcluster02/user/oozie/share/lib
oozie.bundle.application.path=/project/bddf/ro3c/apps2/oozie/bundle

##############################################################################
# TIMES
##############################################################################
kick_off=1970-01-01T04:00+0100
